<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STOP WATCH</title>
    <style>
        div {
            color: white;
            font-size: 70px;
            background-color: black;
            font-weight: bolder;
            padding: 50px;
        }

        .stopwatch {
            font-size: 100px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 10px;
            padding: 30px;
        }

        button {
            padding: 20px 50px;
            font-size: 20px;
            font-weight: 30px;
            /* background-color: blueviolet;
            color: yellowgreen; */
        }

        .main {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        #start {
            background-color: #4CAF50;
            color: white;
        }

        #pause {
            background-color: #FF9800;
            color: white;
        }

        #reset {
            background-color: #f44336;
            color: white;
        }
    </style>
</head>

<body>
    <div class="stopwatch">
        <div id="hours">00</div>
        <div id="minutes">00</div>
        <div id="seconds">00</div>
        <div id="milliseconds">00</div>
    </div>
    <div class="buttons" style="display: flex;gap: 30px;">
        <button id="start" onclick="begin()">START</button>
        <button id="pause" onclick="stop()">PAUSE</button>
        <button id="reset" onclick="reseting()">RESET</button>
    </div>
</body>
<script>

    document.getElementById("x"),setAttribute("height","200px")

    var milliseconds = 0;
    var seconds = 0;
    var minutes = 0;
    var hours = 0;
    function begin() {
        document.getElementById("start").setAttribute('disabled','disabled');
        watch= setInterval(() => {
            milliseconds++;
            if (milliseconds == 100) {
                milliseconds = 0;
                seconds++;
                if (seconds == 60) {
                    seconds = 0;
                    minutes++;
                    document.getElementById("minutes").innerHTML=minutes;
                    if (minutes == 60) {
                        minutes = 0;
                        hours++;
                    }
                }
            }
            document.getElementById("milliseconds").innerHTML = milliseconds;
            document.getElementById("seconds").innerHTML = seconds+"s";
            document.getElementById("minutes").innerHTML = minutes+"m";
            document.getElementById("hours").innerHTML = hours+"h";
        }, 10)
    }

    function stop(){
        clearInterval(watch);
        document.getElementById("start").removeAttribute('disabled','disabled');
    }

    function reseting(){
    milliseconds = 0;
    seconds = 0;
    minutes = 0;
    hours = 0;
    document.getElementById("milliseconds").innerHTML=milliseconds;
    document.getElementById("seconds").innerHTML=seconds;
    document.getElementById("minutes").innerHTML=minutes;
    document.getElementById("hours").innerHTML=hours;
    }
</script>

</html>